<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMealsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/txtMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:text="Plat"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingRight="5dp"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/removeQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#0FFF"
                android:src="@drawable/ic_action_remove" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>